@import url(https://fonts.googleapis.com/css?family=Abel);
* {
  box-sizing: border-box;
}

body {
  padding: 20px;
  background-color: #ececec;
  font-family: abel;
}

a {
  text-decoration: none;
}

.ub-button-2 {
  display: block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  background-color: #5993c3;
  margin: 20px 0 20px 20px;
  z-index: 999;
  position: relative;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-right: 20px;
  transition: background-color .3s ease;
}
.ub-button-2:before, .ub-button-2:after {
  content: '';
  display: block;
  position: absolute;
  z-index: 10;
  left: -10px;
  width: 20px;
  height: 20px;
  background-color: #5993c3;
  transition: background-color .3s ease;
}
.ub-button-2:before {
  bottom: 0;
  -webkit-transform: skew(-45deg);
          transform: skew(-45deg);
}
.ub-button-2:after {
  top: 0;
  -webkit-transform: skew(45deg);
          transform: skew(45deg);
}
.ub-button-2:hover, .ub-button-2:hover:after, .ub-button-2:hover:before {
  background-color: #3e7aab;
}

.ub-button {
  display: block;
  background-color: #5993c3;
  height: 40px;
  width: 220px;
  text-align: center;
  color: #fff;
  line-height: 40px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  transition: all .3s ease;
  margin-bottom: 30px;
}
.ub-button:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 0 20px 20px;
  border-color: transparent transparent transparent #ececec;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease;
}
.ub-button:hover {
  background-color: #3e7aab;
}

.ub-price-button {
  display: block;
  width: 220px;
  height: 40px;
  background-color: #48b083;
  line-height: 40px;
  position: relative;
  transition: background .3s ease;
  box-shadow: 0px 1px 1px 0px rgba(50, 50, 50, 0.3);
}
.ub-price-button:before, .ub-price-button:after {
  content: '';
  position: absolute;
}
.ub-price-button:before {
  top: 0;
  left: -1px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 0 20px 20px;
  border-color: transparent transparent transparent #dfdfdf;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease;
  z-index: 9;
}
.ub-price-button:after {
  top: 0;
  left: -3px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 0 20px 20px;
  border-color: transparent transparent transparent #ececec;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease;
  z-index: 10;
}
.ub-price-button:hover {
  background-color: #398c68;
}

.ub-price-button__price {
  float: left;
  width: 90px;
  padding-left: 20px;
  background-color: #fff;
  height: 40px;
  color: #000;
  text-align: center;
}

.ub-price-button__buy {
  float: left;
  width: 130px;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}
