############    Istruzioni    #################################################

	Per far partire server.js bisogna eseguire dalla bash:
	
	npm install express
	npm install socket.io
	npm install mysql
	
	Attivare da XAMPP Apache e MySQL
	
	eseguire:
		node server.js
	
	In caso non funzionasse installare da bash anche:
	npm install body-parser
	npm install bootpag

###############################################################################






############    Istruzioni in caso non si avesse db o Utente    ##################

	da xampp/mysql/bin
	mysql -h localhost -u root -p

	create database db_unibo;
	create user 'admin'@'localhost' identified by '123abc';
	grant all on db_unibo.* to 'admin' identified by '123abc';

	NOTA: Per riempire il database consulare il file DB_MARIA_DB.txt

##################################################################################
