@import "compass/css3";

// Colour palette: http://www.colourlovers.com/palette/2929533/%E7%8C%AA%E5%B0%8F%E9%BB%91
$color1: #89B800;
$sombra1: $color1/1.125;
$color2: #D54F2A;
$sombra2: $color2/1.125;
$color3: #DA9421;
$sombra3: $color3/1.125;
$color4: #2F1B08;
$sombra4: $color4/1.125;
$color5: #EEF4B2;
$sombra5: $color5/1.125;


.wrap {
  margin: 3em auto;
  padding: 3em 0 0;
  width: 600px;  
  position: relative;
  overflow: hidden;
}

@mixin barchart ($backcolor: #000000, $colorsombra: grey, $heightcol: 200px, $widthcol: 30px) {
  background: $backcolor;
  box-shadow: 
        1px -1px $colorsombra,
        2px -2px $colorsombra,
        3px -3px $colorsombra,
        4px -4px $colorsombra,
        5px -5px $colorsombra,
        6px -6px $colorsombra,
        7px -7px $colorsombra,
        8px -8px $colorsombra,
        9px -9px $colorsombra,
        10px -10px $colorsombra;
  height: $heightcol;
  width: $widthcol;
}


.barra {
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
  &.barra1 { @include barchart($color1, $sombra1, 50px); }
  &.barra2 { @include barchart($color2, $sombra2, 200px); }
  &.barra3 { @include barchart($color3, $sombra3, 150px); }
  &.barra4 { @include barchart($color4, $sombra4, 100px); }
  &.barra5 { @include barchart($color5, $sombra5, 25px); }
}

.pointer {
  position: absolute;
  width: 100px;
  height: 25px;
  background: grey;
  border-radius: 5px;
  border: 1px solid grey;
  color: white;
  font-weight: bold;
  font-family: Helvetica;
  font-size: 10px;
  text-align: center;
  line-height: 25px;
  display: none;          
}
.pointer:before {
  content:"";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid grey;
  bottom: -10px;
  left: 10px;   
}         
     

