<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS3 Thermometer</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
    <div class="de">
        <div class="den">
          <div class="dene">
            <div class="denem">
              <div class="deneme">
                23<span>.9</span><strong>&deg;</strong>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
