<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Area Chart (displays nodes on hover) </title>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- https://dribbble.com/shots/3654725-Transparency-area-chart/attachments/816929 -->
<div id="myChart"></div>
  <script src='https://cdn.zingchart.com/zingchart.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
