<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sparkle Progress Bars</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="progressbar" data-perc="100">
	<div class="bar"><span></span></div>
	<div class="label"><span></span></div>
</div>
<div class="progressbar" data-perc="75">
	<div class="bar color2"><span></span></div>
	<div class="label"><span></span></div>
</div>
<div class="progressbar" data-perc="50">
	<div class="bar color3"><span></span></div>
	<div class="label"><span></span></div>
</div>
<div class="progressbar" data-perc="25">
	<div class="bar color4"><span></span></div>
	<div class="label"><span></span></div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
