<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Font Pairings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cabin|Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Eczar:700|Gentium+Basic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="author">
  <p>Inspired by <a target="_blank" href="https://dribbble.com/shots/3116361-Serif-Combos">Spelar</a></p>
</div>

<div class="slick-slider">
  <li>
  <div class="full-card">

    <div class="font-card robotoslab-card">
      <h3 class="font--robotoslab">Roboto Slab</h3>
      <p class="font--roboto">Roboto Slab is a slab serif in the Roboto family. It was designed by Christian Robertson.</p>
      <a target="_blank" href="https://fonts.google.com/specimen/Roboto+Slab" class="explore-button">Explore</a>
    </div>

    <div class="font-card roboto-card">
      <h3 class="font--roboto">Roboto</h3>
      <p class="font--roboto">Roboto is a sans-serif typeface family developed for the mobile operating system, Android.</p>
      <a target="_blank" href="https://fonts.google.com/specimen/Roboto" class="explore-button">Explore</a>
    </div>

    <div class="font-description">
      <h2 class="font--robotoslab">Roboto Slab<span class="font--roboto">+Roboto</span></h2>
      <p class="font--roboto">Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves.</p>
    </div>

  </div>
  </li>
  
  <li>
    <div class="full-card">

    <div class="font-card lobster-card">
      <h3 class="font--lobster">Lobster</h3>
      <p class="font--cabin">The new OpenType format gives the possibility to have multiple versions of each letter, and that's exactly it does.</p>
      <a target="_blank" href="https://fonts.google.com/specimen/Lobster" class="explore-button">Explore</a>
    </div>

    <div class="font-card cabin-card">
      <h3 class="font--cabin">Cabin</h3>
      <p class="font--cabin">The Cabin font family is a humanist sans with 4 weights and true italics. It also features a touch of modernism.</p>
      <a target="_blank" href="https://fonts.google.com/specimen/Cabin" class="explore-button">Explore</a>
    </div>

    <div class="font-description">
      <h2 class="font--lobster">Lobster<span class="font--cabin">+Cabin</span></h2>
      <p class="font--cabin">Lobster is bold and beautiful while remaining quite readable, attributes not easily found in other scripts. To complement this strong statement, you don’t want anything that competes for attention. Instead pick something plain and simple like Cabin.</p>
    </div>
      </li>
    
    
    
    <li>
    <div class="full-card">

    <div class="font-card eczar-card">
      <h3 class="font--eczar">Eczar</h3>
      <p class="font--gentium">Eczar was designed to bring liveliness and vigor to multi-script typesetting in Latin and Devanagari.</p>
      <a target="_blank" href="https://fonts.google.com/specimen/Eczar" class="explore-button">Explore</a>
    </div>

    <div class="font-card gentium-card">
      <h3 class="font--gentium">Gentium Basic</h3>
      <p class="font--gentium">The Gentium Basic font family is based on the original Gentium design, but with additional weights.</p>
      <a target="_blank" href="https://fonts.google.com/specimen/Gentium+Basic" class="explore-button">Explore</a>
    </div>

    <div class="font-description">
      <h2 class="font--eczar">Eczar<span class="font--gentium">+Gentium Basic</span></h2>
      <p class="font--gentium">Pairing two serif typefaces is often considered bad practice, but this is a case where we can get away with breaking the rules of typography. Eczar and Gentium Basic share an extremely similar structure, yet they are different enough to still contrast with one another.</p>
    </div>
      </li>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
