<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Bar chart css</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="wrap">
  <div class="barra barra1">
  </div>
  <div class="barra barra2">
  </div>
  <div class="barra barra3">
  </div>
  <div class="barra barra4">
  </div>
  <div class="barra barra5">
  </div>
  <div class="pointer">Height:
      <span class="data-height"></span>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
