//Per entrare in maria db:
sudo mysql -p

//Per eseguire
node server.js
node crud.js

E cercare su google:
isi-studio8bis.csr.unibo.it


----------------------------- CREARE IL DATABASE -----------------------------------

Da MariaDB

create database sensori;

create table valori (
     IdValue int not null AUTO_INCREMENT,
     IdCanarin int not null,
     Value float not null,
     Giorno date,
     constraint IdValue primary key (IdValue))ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

create user 'sens'@'localhost' identified by '123abc';
grant all on sensori.* to 'sens' identified by '123abc';

##################################

CREATE VIEW `hum_avg` AS 
SELECT AVG(Value) AS media, Giorno FROM `valori` GROUP BY Giorno

CREATE VIEW `temp_avg` AS 
SELECT AVG(Value) AS media, Giorno, IdCanarin FROM `valori` WHERE IdCanarin BETWEEN 1 AND 2 GROUP BY Giorno, IdCanarin


INSERT INTO `valori`(`IdCanarin`, `Value`, `Giorno`) VALUES 
(1,2,'2018-08-10'),
(1,3,'2018-08-10'),
(2,5,'2018-08-10'),
(1,2,'2018-08-11'),
(1,2,'2018-08-11'),
(1,1,'2018-08-12'),
(2,4,'2018-08-13'),
(1,2,'2018-08-13');
