@import "compass/css3";

@import url(https://fonts.googleapis.com/css?family=Abel);

* {
  box-sizing: border-box;
}

body {
  padding: 20px;
  background-color: #ececec;
  font-family: abel;
}

a {
  text-decoration: none;
}

.ub-button-2 {
  display: block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  background-color: #5993c3;  
  margin: 20px 0 20px 20px;
  z-index: 999;
  position: relative;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-right: 20px;
  transition: background-color .3s ease;
  
  &:before,
  &:after {
    content: '';
    display: block;
    position: absolute;
    z-index: 10;
    left: -10px;
    width: 20px;
    height: 20px;
    background-color: #5993c3;
    transition: background-color .3s ease;
  }
  
  &:before {    
    bottom: 0;
    transform: skew(-45deg);
    
  }
  
  &:after {
    top: 0;
    transform: skew(45deg);
  }
  
  &:hover {
    &,
    &:after,
    &:before {
      background-color: darken(#5993c3, 10%);
    }
  }
}

.ub-button {
  display: block;
  background-color: #5993c3;
  height: 40px;
  width: 220px;
  text-align: center;
  color: #fff;
  line-height: 40px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  transition: all .3s ease;
  margin-bottom: 30px;
  
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 0 20px 20px;
    border-color: transparent transparent transparent #ececec;
    transition: transform .3s ease;
  }
  
  &:hover {
    background-color: darken(#5993c3, 10%);
  }
}

.ub-price-button {
  display: block;
  width: 220px;
  height: 40px;
  background-color: #48b083;
  line-height: 40px;
  position: relative;
  transition: background .3s ease;
  box-shadow: 0px 1px 1px 0px rgba(50, 50, 50, 0.3);
  
  &:before,
  &:after {
    content: '';
    position: absolute;
  }
  
  &:before {
    top: 0;
    left: -1px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 0 20px 20px;
    border-color: transparent transparent transparent darken(#ececec,5%);
    transition: transform .3s ease;
    z-index: 9;
  }
  
  &:after {
    top: 0;
    left: -3px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 0 20px 20px;
    border-color: transparent transparent transparent #ececec;
    transition: transform .3s ease;
    z-index: 10;
  }
  
  &:hover {    
    background-color: darken(#48b083, 10%);    
  }
}

.ub-price-button__price {
  float: left;
  width: 90px;
  padding-left: 20px;
  background-color: #fff;
  height: 40px;
  color: #000;
  text-align: center;
}

.ub-price-button__buy {
  float: left;
  width: 130px;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}